<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 2px solid;
        padding: 5%;
        border-radius: 100px;
        height: 50px;
        width: 10px;
        max-width: 10px;
        min-width: 10px;
        max-height: 200px;
        min-height: 200px;
        background-color: black;
      }
      .cd {
        border: 2px solid black;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin: 10px;
        margin-left: -20px;
        max-width: 100px;
        min-width: 50px;
        max-height: 100px;
        min-height: 50px;
      }
      .cd1 {
        background-color: red;
      }
      .cd2 {
        background-color: yellow;
      }
      .cd3 {
        background-color: green;
      }
      .flag {
        width: 270px;
        height: 180px;
        box-shadow: 0px 0px 90px 1px #989;
        background-color: transparent;
        position: relative;
      }
      .top {
        height: 60px;
        background-color: #ff9933;
      }

      .middle {
        height: 60px;
        background-color: white;
      }

      .bottom {
        height: 60px;
        background-color: green;
      }
      .circle-1 {
        height: 400px;
        width: 400px;
        border: 5px solid white;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.338);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle-2 {
        height: 300px;
        width: 300px;
        border: 5px solid black;
        border-radius: 100%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle-3 {
        height: 200px;
        width: 200px;
        border: 5px solid skyblue;
        border-radius: 100%;
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle-4 {
        height: 100px;
        width: 100px;
        border: 5px solid red;
        border-radius: 100%;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle-5 {
        height: 30px;
        width: 30px;
        border: 5px solid yellow;
        border-radius: 100%;
        background: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wheel {
        height: 43px;
        width: 43px;
        border: 1px solid darkblue;
        border-radius: 45px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
      }

      .wheel .line {
        height: 100%;
        width: 1px;
        display: inline-block;
        position: absolute;
        left: 50%;
        background: darkblue;
      }

      .line:nth-child(1) {
        transform: rotate(15deg);
      }

      .line:nth-child(2) {
        transform: rotate(30deg);
      }

      .line:nth-child(3) {
        transform: rotate(45deg);
      }

      .line:nth-child(4) {
        transform: rotate(60deg);
      }

      .line:nth-child(5) {
        transform: rotate(75deg);
      }

      .line:nth-child(6) {
        transform: rotate(90deg);
      }

      .line:nth-child(7) {
        transform: rotate(105deg);
      }

      .line:nth-child(8) {
        transform: rotate(120deg);
      }

      .line:nth-child(9) {
        transform: rotate(135deg);
      }

      .line:nth-child(10) {
        transform: rotate(150deg);
      }

      .line:nth-child(11) {
        transform: rotate(165deg);
      }

      .line:nth-child(12) {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <center><h1>Traffic Light</h1></center>
    <div class="md">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
    </div>
    <hr />
    <center><h1>Board</h1></center>
    <div class="circle-1">
      <div class="circle-2">
        <div class="circle-3">
            <div class="circle-4">
                <div class="circle-5"></div>
            </div>
        </div>
      </div>
    </div>
    <hr />
    <center><h1>Flag</h1></center>
    <div class="flag">
      <div class="top"></div>
      <div class="middle">
        <div class="wheel">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
      <div class="bottom"></div>
    </div>
    <br />
    <hr />
  </body>
</html>